﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{4E2B999F-7397-438C-8CF9-9BE78919E226}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{7FFC670D-43DF-4DFF-9355-DD694C22DC49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{C6176B30-5334-4336-AE57-095F87215A13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E2B999F-7397-438C-8CF9-9BE78919E226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E2B999F-7397-438C-8CF9-9BE78919E226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E2B999F-7397-438C-8CF9-9BE78919E226}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4E2B999F-7397-438C-8CF9-9BE78919E226}.Debug|x64.Build.0 = Debug|Any CPU
		{4E2B999F-7397-438C-8CF9-9BE78919E226}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E2B999F-7397-438C-8CF9-9BE78919E226}.Debug|x86.Build.0 = Debug|Any CPU
		{4E2B999F-7397-438C-8CF9-9BE78919E226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E2B999F-7397-438C-8CF9-9BE78919E226}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E2B999F-7397-438C-8CF9-9BE78919E226}.Release|x64.ActiveCfg = Release|Any CPU
		{4E2B999F-7397-438C-8CF9-9BE78919E226}.Release|x64.Build.0 = Release|Any CPU
		{4E2B999F-7397-438C-8CF9-9BE78919E226}.Release|x86.ActiveCfg = Release|Any CPU
		{4E2B999F-7397-438C-8CF9-9BE78919E226}.Release|x86.Build.0 = Release|Any CPU
		{7FFC670D-43DF-4DFF-9355-DD694C22DC49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FFC670D-43DF-4DFF-9355-DD694C22DC49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FFC670D-43DF-4DFF-9355-DD694C22DC49}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7FFC670D-43DF-4DFF-9355-DD694C22DC49}.Debug|x64.Build.0 = Debug|Any CPU
		{7FFC670D-43DF-4DFF-9355-DD694C22DC49}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7FFC670D-43DF-4DFF-9355-DD694C22DC49}.Debug|x86.Build.0 = Debug|Any CPU
		{7FFC670D-43DF-4DFF-9355-DD694C22DC49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FFC670D-43DF-4DFF-9355-DD694C22DC49}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FFC670D-43DF-4DFF-9355-DD694C22DC49}.Release|x64.ActiveCfg = Release|Any CPU
		{7FFC670D-43DF-4DFF-9355-DD694C22DC49}.Release|x64.Build.0 = Release|Any CPU
		{7FFC670D-43DF-4DFF-9355-DD694C22DC49}.Release|x86.ActiveCfg = Release|Any CPU
		{7FFC670D-43DF-4DFF-9355-DD694C22DC49}.Release|x86.Build.0 = Release|Any CPU
		{C6176B30-5334-4336-AE57-095F87215A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6176B30-5334-4336-AE57-095F87215A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6176B30-5334-4336-AE57-095F87215A13}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C6176B30-5334-4336-AE57-095F87215A13}.Debug|x64.Build.0 = Debug|Any CPU
		{C6176B30-5334-4336-AE57-095F87215A13}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C6176B30-5334-4336-AE57-095F87215A13}.Debug|x86.Build.0 = Debug|Any CPU
		{C6176B30-5334-4336-AE57-095F87215A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6176B30-5334-4336-AE57-095F87215A13}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6176B30-5334-4336-AE57-095F87215A13}.Release|x64.ActiveCfg = Release|Any CPU
		{C6176B30-5334-4336-AE57-095F87215A13}.Release|x64.Build.0 = Release|Any CPU
		{C6176B30-5334-4336-AE57-095F87215A13}.Release|x86.ActiveCfg = Release|Any CPU
		{C6176B30-5334-4336-AE57-095F87215A13}.Release|x86.Build.0 = Release|Any CPU
		{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}.Debug|x64.Build.0 = Debug|Any CPU
		{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}.Debug|x86.Build.0 = Debug|Any CPU
		{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}.Release|x64.ActiveCfg = Release|Any CPU
		{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}.Release|x64.Build.0 = Release|Any CPU
		{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}.Release|x86.ActiveCfg = Release|Any CPU
		{5E345FD5-EDBE-4681-9B02-7CAF919C95F3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
